URL_SERVER=https://signal.uzzi.me
URL_API=https://api.uzzi.me
MONGODB_USER=thainhut91
MONGODB_PASS=DCFU5FcyyNDEYHs8
MONGODB_NAME=dbTradeBo
Test1=5663557625:AAEN_xEQjasLe8pW1AxTHuAt2pcE6dXxplI
Test2=5699747029:AAF39WqO8ML4L0GmUYApU3Jo_lxUpy_YXaU
URL_TRADE=https://app-trade-signal.herokuapp.com/
TOKEN_TELEGRAM=5666052613:AAEEjFdVgiox5VDG-dtsS8yD8vxz1iTwvOE
TOKEN_TELEGRAMTRADE=5723838209:AAEQW0sFdZzSZ_alCVaT5UDE69tDq_1iBu0